@rem: 67.5rem; // 1080/16=67.5

#wrap {
    height: 100%;
    background-color: #eee;
    
    // header
    #header {
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        height: 270/@rem;
        right: 0; // 解决右边有空隙
        #headerTop {
            height: 270/@rem;
            background: black;
            // 设计稿给出的logo大小为240px*88px，咱们把它转化为rem
            #logo {
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem; // 上右下左
                float: left;
                a {
                    display: block;
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
            #menuBtn {
                display: inline-block;
                width: 129/@rem;
                height: 135/@rem;
                background-size: 100%;
                float: left;
            }
            .menuBtn_close {
                background: url('./../images/menuBtn_bottom.png') no-repeat;
            }
            .menuBtn_open {
                background: url('./../images/menuBtn_top.png') no-repeat;
            }
            #nav {
                float: right;
                padding-top: 21/@rem;
                a {
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background-color: #690;
                    color: #ccc;
                    font-size: 42/@rem;
                    margin-right: 15/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                }
                #searchBtn {
                    width: 130/@rem;
                    height: 88/@rem;
                    line-height: 88/@rem;
                    color: #fff;
                    margin: 3/@rem 30/rem 0 0;
                    font-weight: bold;
                    border-radius: 15/@rem;
                }
            }
            #search {
                height: 105/@rem;
                padding: 16/@rem;
            }
            #search [type='text'] {
                box-sizing: border-box;
                width: 829/@rem;
                height: 103/@rem;
                background-color: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 41/@rem;
                border-radius: 12/@rem;
            }
            #search [type='text']::-webkit-input-placeholder {
                color: #333;
            }
            #search [type='text']:focus {
                background: #fff;
            }
            #search [type='submit'] {
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                border: none;
                background: #414040;
                color: #fff;
                border-radius: 12/@rem;
            }
            #mask {
                display: none;
                width: 100%;
                position: absolute; // 这个定位触发了BFC机制，使float之后没有发生高度塌陷
                top: 135/@rem;
                padding: 10/@rem 0;
                border-top: 1/@rem solid #6a6a6a;
                background: rgba(0, 0, 0, .8);
                li {
                    float: left;
                    width: 22.5%;
                    height: 135/@rem;
                    line-height: 135/@rem;
                    font-size: 54/@rem;
                    text-align: center;
                    a {
                        color: #fff;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    // content
    #content {
        padding-top: 270/@rem;
        #navs {
            height: 177/@rem;
            box-sizing: border-box;
            padding: 31/@rem 0 14/@rem 0;
            #navsList {
                overflow: hidden;
                white-space: nowrap;
                float: left; // 使ul宽度变长，跟随着li的增加而增加
                font-size: 0;
                li {
                    line-height: 129/@rem;
                    display: inline-block;
                    height: 129/@rem;
                    padding: 0 38/@rem;
                    a {
                        color: #020202;
                    }
                    font-size: 1rem; // 父元素设置font-size: 0;这里设置font-size: 1rem;来解决li之间的空隙问题，这个空隙是由display: inline-block;导致的
                }
                .active {
                    background: #690;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}